<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, name=viewport"/>
    <link rel = "stylesheet" href = "CSS/app.css">
    <title>Heather's Blog</title>
  </head>

  <body>
    <div class = "grid">
      <div class="header box">
        <header>
        <h1>Heather Mohorn Blog</h1>
        <nav>
          <a class="nav-link" href="#">Home</a>
          <a class="nav-link" href="landing.html">About</a>
          <a class="nav-link" href="landing.html">Blog</a>
        </nav>
      </header>
      </div>

      <div class="sidebar box">
        <h3>Links</h3>
        <nav class="sidebar-nav">
          <a class="nav-link" href="landing.html">Home</a>
          <a class="nav-link" href="landing.html">Travel</a>
          <a class="nav-link" href="landing.html">Family</a>
      </div>
      <div class="content box">

        <div class="card">
          <div class="card-image-container">
            <img class="card-image" src="images/savannah.png" alt="Savannah sitting">
          </div>
          <div class="card-body">
            <h3>Savannah</h3>
            <p>Our spunky 3-year-old.</p>
            <a href="savannah.html" class="btn btn-primary">Read</a>
          </div>
        </div>

        <div class="card">
          <div class="card-image-container">
            <img class = "card-image" src="images/office.JPG" class="card-img" alt="office">
          </div>
          <div class="card-body">
            <h3>Home</h3>
            <p>Our new home.</p>
            <a href="landing.html" class="btn btn-primary">Read</a>
          </div>
        </div>

        <div class="card">
          <div class="card-image-container">
            <img class = "card-image" src="images/openWater.jpg" class="card-img" alt="Swimming in BVIs">
          </div>
          <div class="card-body">
            <h3>Swimming</h3>
            <p>My favorite sport.</p>
            <a href="landing.html" class="btn">Read</a>
          </div>
        </div>

        <div class="card">
          <div class="card-image-container">
            <img class = "card-image" src="images/dale.png" class="card-img" alt="Baby Dale">
          </div>
          <div class="card-body">
            <h3>Dale</h3>
            <p>The baby.</p>
            <a href="landing.html" class="btn btn-primary">Read</a>
          </div>
        </div>
        </div>

      </div>

      <div class="footer box"><footer>Heather Mohorn 2021</footer></div>
    </div>
  </body>
</html>
